.btn
  padding: .8rem 1.8rem
  border-radius: 8px
  border: 1px solid #E12928
  font-size: 16px
  font-weight: bold
  text-transform: capitalize
  &.full
    background-color: #E12928
    color: white
    &:hover
      opacity: .8
    &:active
      opacity: 1.2

  &.outline
    background-color: white
    color: #E12928
    border: 1px solid #E12928
    &:hover
      opacity: .7
    &:active
      opacity: 1.2