.label
  &:hover > .checkbox
    border: 1px solid #bcbcbe
  .name
    margin-left: .33rem
  .checkbox
    &:focus
      border: #188787
    .bg
      background-color: #188787
    .icon

.base-input-title
  font-size: 14px

@media (min-width: 640px) and (max-width: 960px)
  .base-input-title
    font-size: 14px


@media (min-width: 320px) and (max-width: 640px)
  .base-input-title
    font-size: 14px


@media (min-width: 280px) and (max-width: 320px)
  .base-input-title
    font-size: 12px