.Flex
  display: flex

.row
  flex-direction: row

.col
  flex-direction: column

.wrap
  flex-wrap: wrap


.nowrap
  flex-wrap: nowrap


.max
  width: 100%



.gap-2
  gap: 2px

.gap-4
  gap: 4px

.gap-8
  gap: 8px

.gap-12
  gap: 12px

.gap-16
  gap: 16px

.gap-24
  gap: 24px
