input
  padding: .7rem
  border-radius: 2px
  &:hover
  &:focus
  &:disabled


.base-input
  &-title
    &-name
    &-required
      margin-left: .3rem
      color: #e30000

  &-notification
    height: 100%
    margin: 6px 0 0
    border-radius: 5px
    color: #fff
    background-color: #ff5050
    padding: 4px


  input
    background-color: white
    border: 1px solid #d6d6d7
    &:hover
      border: 1px solid #bcbcbe
    &:focus
      border: 1px solid #188787
      //border: 1px solid rgba(81, 203, 281)


.base-input--invalid
  input
    border: 1px solid #e30000
    &:hover
      border: 1px solid #f11212
    &:focus
      border: 1px solid #b20000

input
  padding: 8px 14px
  border-radius: 2px

.base-input-title
  font-size: 16px

@media (min-width: 640px) and (max-width: 960px)
  .base-input-title
    font-size: 16px


@media (min-width: 320px) and (max-width: 640px)
  .base-input-title
    font-size: 14px


@media (min-width: 0px) and (max-width: 320px)
  input
    padding: 6px 10px
    border-radius: 2px
  .base-input-title
    font-size: 12px
