.overlay
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, .3)
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1000
