.btn-dell
  margin-top: 32px
.close
  margin-left: 5px
  padding: 3px
  cursor: pointer

.tab
  padding: 15px 20px 10px
  border-radius: 8px 8px 0 0
  cursor: pointer
  background-color: #188787
  color: white
  &.active
    background-color: white
    font-weight: bold
    color: #333
    cursor: default
    border: 1px #188787 solid
    &.invalid
      border: 1px #E12928 solid
  &.invalid
    //color: white
  &-name